[program:libreoffice]
command = /usr/bin/libreoffice --nologo --norestore --invisible --headless --accept='socket,host=localhost,port=2002,tcpNoDelay=1;urp;'
directory = /tmp
autostart = true
autorestart = true